<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homepage</title>
	<meta charset = "utf-8">	
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<!--<link rel="stylsheet" src="account/static/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">-->

	<link rel="stylesheet" href="static/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/Homepage.css">
</head>
<body style="background-image:url(static/css/img/5.jpeg)">
	<nav class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">vipul</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="login">Home</a></li>
				<li><a href="create">Create Account</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</nav>
	
	<div>
		
		<div class="row">
			<div class="col-md-12">
			</br></br></br>

			</div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form action="" role="form" method="post" enctype="multipart/form-data">
					<div class="form-group">
						<label for="text" >Email:</label>
						<input type="text" name="user_name" class="form-control" id="email" placeholder="Enter Email">
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" name="password" class="form-control" id="password" placeholder="Password"><br>
					</div>
					<div>
						
						<input type="file" id="files" name="profile_pic">
						<img  type="files"   class="img-circle" alt="profile_pic" id="profile_pic" width="274" height="204">

					</div>
					<button  type="submit"><span class="">submit</span></button>
				</form>
			</div>	
		</div>
	</div>
<script type="text/javascript" src="static/js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="static/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/lib/angular.js"></script>
<script type="text/javascript" src="static/js/image_preview.js"></script>
</body>
</html>