<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homepage</title>
	<meta charset = "utf-8">	
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<!--<link rel="stylsheet" src="account/static/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">-->

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	body 
	{
    	background-color: 	DarkSeaGreen;
	}
	</style>
</head>
<body>
	<nav class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">vipul</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="create">Create Account</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</nav>
	
	<div>
		
		<div class="row">
			<div class="col-md-12">
			</br></br></br>

			</div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form action="" role="form" method="post">
					<div class="form-group">
						<label for="text" >Email:</label>
						<input type="text" name="user_name" class="form-control" id="email" placeholder="Enter Email">
					</div>
					<div class="form-group">
					<label for "password">Password:</label>
					<input type="password" name="password"  class="form-control" id="password" placeholder="Password"><br>
					</div>
					<button type="submit" class="btn-primary" >Login</button>
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>